is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = stack_queue_brackets
build_property.ProjectDir = C:\Users\youse\Desktop\programs\data-structures-and-algorithms\stack-queue-brackets\stack-queue-brackets\
